artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 9b2171d0ba74462db31caaab6efe9339
run_id: f78e133c13ce49559a7cf885be0bc6be
utc_time_created: '2024-02-10 05:28:07.005389'
